PROJECT_NAME = "Minimania Import API"
DESCRIPTION = "Import a Minimania account to another service"

ENV = "PROD" # or DEV

APP_PORT = "8000"

CAPTCHA_LENGTH = "6"
RECAPTCHA_V3_SECRET_KEY = "SUPA-SECRET"
RECAPTCHA_V3_MINIMUM_SCORE = "0.1"

JWT_ALGORITHM = "HS512"
JWT_SECRET_KEY = "SUPA-SECRET"